ACC001|CUST001|SavingsAccount|2000.00|Main Branch||
ACC002|CUST001|InvestmentAccount|6000.00|Main Branch||
ACC003|CUST001|CheckingAccount|5000.00|Main Branch|Tech Solutions Ltd|Plot 789, Gaborone
ACC004|CUST002|SavingsAccount|3500.00|Main Branch||
ACC005|CUST002|InvestmentAccount|10000.00|Main Branch||
ACC006|CUST002|CheckingAccount|6000.00|Main Branch|Finance Corp|Plot 321, Francistown
ACC007|CUST003|SavingsAccount|1000.00|Maun Branch||
ACC008|CUST003|CheckingAccount|2000.00|Maun Branch|Safari Tours Ltd|Plot 456, Maun
ACC009|CUST004|SavingsAccount|50000.00|Main Branch||
ACC010|CUST004|CheckingAccount|75000.00|Main Branch|Self Employed|Plot 321, Gaborone CBD
ACC035|CUST005|InvestmentAccount|1000.00|Main Branch||
ACC283|CUST006|InvestmentAccount|5100.00|Main Branch||
